# jsf-advanced

./: README.md  pom.xml  suggestion.sh
src/main/java/de/jsfpraxis/advanced/ajax/: AjaxController.java  Bezahlart.java  Bezahlinfo.java  Customer.java  LanguageController.java  LanguagesResource.java
src/main/java/de/jsfpraxis/advanced/cc/: SuggestionController.java
src/main/java/de/jsfpraxis/advanced/components/: ComponentController.java  SelectionController.java
src/main/java/de/jsfpraxis/advanced/config/: JaxRsActivator.java
src/main/java/de/jsfpraxis/advanced/get/: FromViewController.java  GetController.java  ToViewController.java
src/main/java/de/jsfpraxis/advanced/i18n/: CustomerBV.java  CustomerBVController.java  LifecycleObserver.java  LocaleController.java  LocaleConverter.java  Numbers.java  Numbers_en.java  Utf8Control.java  Utf8ResourceBundle_ar_TN.java  Utf8ResourceBundle_de.java  Utf8ResourceBundle_zh_CN.java  Volljaehrig.java  VolljaehrigValidator.java  package-info.java
src/main/resources/: ValidationMessages_de.properties  ValidationMessages_en.properties
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: header.xhtml  main.xhtml
src/main/webapp/ajax/: command-script-standalone.xhtml  command-script.xhtml  computer-scientists-1.xhtml  computer-scientists-2.xhtml  customer-ajax-panel-grid.xhtml  customer-ajax-standalone.xhtml  customer-ajax.xhtml  datalist.html  delay.xhtml  input-javascript.xhtml  javascript-and-el.xhtml  navigation-target.xhtml  navigation.xhtml  payment.xhtml  suggestion-static.xhtml  suggestion.xhtml  test.xhtml
src/main/webapp/cc/: cc-usage.xhtml  cc-usage2.xhtml  cc-usage3.xhtml
src/main/webapp/cc/without-cc/: suggestion-standalone.xhtml  suggestion.xhtml
src/main/webapp/components/: component-binding.xhtml  components.xhtml
src/main/webapp/get/: from-view.xhtml  get-versus-post.xhtml  last-view.xhtml  target.xhtml  to-view.xhtml
src/main/webapp/i18n/: customer-bean-validation.xhtml  intro.xhtml  locale-explicit.xhtml  locales.xhtml  numbers.xhtml  title.xhtml  utf8.xhtml  workflow-de.xhtml  workflow-en.xhtml  workflow-start.xhtml
src/main/webapp/ids/: check-submit.xhtml  demo-with-ids.xhtml  demo-without-ids.xhtml  hover.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/images/: flags.readme
src/main/webapp/resources/js/: popup.js  suggestion.js
src/main/webapp/resources/jsfpraxis/: style.css  suggestion.xhtml
src/main/webapp/ressourcen/: combination.xhtml  graphic-image.xhtml  naming.xhtml  relocation.xhtml
src/main/webapp/servlet-config/: servlet-config-java.xhtml  servlet-config.xhtml
src/main/webapp/templating/: keypad-calculator.xhtml  keypad-telephone.xhtml  keypad.xhtml  template-client.xhtml  template.xhtml
(+15 files in other folders)
